blinker==1.9.0
breadability==0.1.20
certifi==2025.7.14
chardet==3.0.4
charset-normalizer==3.4.2
click==8.2.1
colorama==0.4.6
docopt==0.6.2
Flask==3.1.1
googletrans==4.0.0rc1
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2025.1.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.5.1
jsonify==0.5
lxml==6.0.0
MarkupSafe==3.0.2
marshmallow==4.0.0
nltk==3.9.1
numpy==2.3.1
pandas==2.3.1
pycountry==24.6.1
python-dateutil==2.9.0.post0
pytz==2025.2
regex==2024.11.6
requests==2.32.4
rfc3986==1.5.0
six==1.17.0
sniffio==1.3.1
sumy==0.11.0
textblob==0.19.0
tqdm==4.67.1
tzdata==2025.2
urllib3==2.5.0
Werkzeug==3.1.3
